#  /etc/rsyslog.conf	Configuration file for rsyslog.
#
#			For more information see
#			/usr/share/doc/rsyslog-doc/html/rsyslog_conf.html


#################
#### MODULES ####
#################

# load structured data from the journal instead of imuxsock + imklog and parse it
# so that full unit names can be diplayed (eg: sshd@vrf-blue)
module(load="imjournal" PersistStateInterval="100" IgnorePreviousMessages="on" DefaultSeverity="6" WorkAroundJournalBug="off")
module(load="mmjsonparse")
action(type="mmjsonparse")

template(name="SystemdUnitTemplateFile" type="list" option.casesensitive="on") {
        property(name="timestamp")
        constant(value=" ")
        property(name="!_HOSTNAME")
        constant(value=" ")
        property(name="!_SYSTEMD_UNIT")
        constant(value=" ")
        property(name="syslogtag")
        property(name="!MESSAGE" spifno1stsp="on")
        property(name="!MESSAGE" droplastlf="on")
        constant(value="\n")
}

template(name="SystemdUnitTemplate" type="list" option.casesensitive="on") {
        constant(value="<")
        property(name="pri")
        constant(value=">1 ")
        property(name="timestamp" dateFormat="rfc3339")
        constant(value=" ")
        property(name="!_HOSTNAME")
        constant(value=" ")
        property(name="!_SYSTEMD_UNIT")
        constant(value=" ")
        property(name="syslogtag")
        constant(value=" ")
        property(name="msgid")
        constant(value=" ")
        property(name="structured-data")
        property(name="!MESSAGE" spifno1stsp="on")
        property(name="!MESSAGE" droplastlf="on")
        constant(value="\n")
}

###########################
#### GLOBAL DIRECTIVES ####
###########################

# Defaults for omfile module
module(load="builtin:omfile"
        Template="SystemdUnitTemplateFile"
        fileOwner="root"
        fileGroup="adm"
        fileCreateMode="0640"
        dirCreateMode="0755"
)

if ( $!_SYSTEMD_UNIT == "" ) then set $!_SYSTEMD_UNIT = "-";

# Filter duplicated messages
$RepeatedMsgReduction on

# Process umask
$Umask 0022

#
# Where to place spool and state files
#
$WorkDirectory /var/spool/rsyslog

#
# Include all config files in /etc/rsyslog.d/
#
$IncludeConfig /etc/rsyslog.d/*.conf
