#Type Path Mode UID GID Age Argument
d /var/run/vyatta 0775 root vyattacfg -
d /var/log/vyatta 0775 root vyattacfg -
d /var/run/vyatta/rsyslog 0755 root root -

# clear_or_override_config_files
F! /etc/resolv.conf 0644 root root -

R! /var/run/vyatta/ipv6_no_fwd.*
R! /var/run/vyatta/ipv6_disable.*

r! /etc/profile.d/autologout.sh

# remove any interface stat clears
r! /var/run/vyatta/*.stats

# Remove links from the post-commit hooks directory.
# note that this approach only supports hooks that are "configured",
# i.e., it does not support hooks that need to always be present.
D! /etc/commit/post-hooks.d 0755 root root -
